# charls-native-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .travis.yml  CHANGELOG.md  CharLSDotNet.sln  CharLSDotNet.sln.DotSettings  CharLSNativeDotNet.sln  CharLSNativeDotNet.sln.DotSettings  CharLSNativeDotNet.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SECURITY.md  azure-pipelines.yml  create-nuget-package.cmd  create-signed-nuget-package.cmd  global.json  nuget.config  spelling.dic  windows.runsettings
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  windows-build.yml
aot-compatibility-test/: AotCompatibilityTestApp.csproj  Program.cs
doc/: Design-Notes.md
samples/Convert/: .globalconfig  Convert.csproj  NotNullWhenAttribute.cs  Program.cs  README.md  runtimeconfig.template.json
src/: ApplicationDataEventArgs.cs  AssemblyInfo.cs  CharLS.Native.csproj  CharLS.ruleset  CharLSNative.csproj  CharLSNet.csproj  CommentEventArgs.cs  EncodingOptions.cs  ExceptionExtensions.cs  FrameInfo.cs  FrameInfoNative.cs  GlobalSuppressions.cs  Interop.cs  IsExternalInit.cs  JpegLSCodec.cs  JpegLSDecoder.cs  JpegLSEncoder.cs  JpegLSError.cs  JpegLSInterleaveMode.cs  JpegLSPresetCodingParameters.cs  JpegLSPresetCodingParametersNative.cs  README.md  SafeHandleJpegLSDecoder.cs  SafeHandleJpegLSEncoder.cs  SafeNativeMethods.cs  SpiffColorSpace.cs  SpiffCompressionType.cs  SpiffHeader.cs  SpiffHeaderNative.cs  SpiffProfileId.cs  SpiffResolutionUnit.cs  nuget-release-notes.txt
tests/: ApplicationDataEventArgsTest.cs  AssemblyInfo.cs  CharLS.Native.Test.csproj  CharLSNativeTest.csproj  CharLSNetTest.csproj  CodeCoverage.runsettings  CommentEventArgsTest.cs  ExceptionExtensionsTest.cs  FrameInfoTest.cs  JpegLSCodecTest.cs  JpegLSDecoderTest.cs  JpegLSEncoderTest.cs  JpegLSPresetCodingParametersTest.cs  SpiffHeaderTest.cs
