<!--
  Copyright (c) Team CharLS.
  SPDX-License-Identifier: BSD-3-Clause
-->

<Project>
  <PropertyGroup>
    <!-- General -->
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion><!-- Use the latest released C# language version -->
    <Features>strict</Features>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm> <!-- Use Sha256 for checksums in PDBs (default is SHA1) -->

    <!-- Build -->
    <!-- Build to a folder outside the source folders, making it easier to clean. -->
    <OutputPath>$(MSBuildThisFileDirectory)build\bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\intermediates\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Static Analysis -->
    <AnalysisLevel>latest</AnalysisLevel><!-- Use the latest analysis leve (.NET 5.0 and newer feature) -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode><!-- Enable all CAxxx code quality rules -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
</Project>
