<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>CharLSNativeTest.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\src\CharLS.Native.KeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\extern\charls\test\conformance\t16e0.jls">
      <Link>DataFiles\t16e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t16e3.jls">
      <Link>DataFiles\t16e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t16e3.pgm">
      <Link>DataFiles\t16e3.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8c0e0.jls">
      <Link>DataFiles\t8c0e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8c0e3.jls">
      <Link>DataFiles\t8c0e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8c1e0.jls">
      <Link>DataFiles\t8c1e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8c1e3.jls">
      <Link>DataFiles\t8c1e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8c2e0.jls">
      <Link>DataFiles\t8c2e0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8c2e3.jls">
      <Link>DataFiles\t8c2e3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8nde0.jls">
      <Link>DataFiles\t8nde0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8nde3.jls">
      <Link>DataFiles\t8nde3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8sse0.jls">
      <Link>DataFiles\t8sse0.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\t8sse3.jls">
      <Link>DataFiles\t8sse3.jls</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test16.pgm">
      <Link>DataFiles\test16.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test8.ppm">
      <Link>DataFiles\test8.ppm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test8b.pgm">
      <Link>DataFiles\test8b.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test8bs2.pgm">
      <Link>DataFiles\test8bs2.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test8g.pgm">
      <Link>DataFiles\test8g.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test8gr4.pgm">
      <Link>DataFiles\test8gr4.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\extern\charls\test\conformance\test8r.pgm">
      <Link>DataFiles\test8r.pgm</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CharLS.Native.csproj" />
  </ItemGroup>

</Project>
