<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>

    <Description>".NET interop layer for the CharLS JPEG-LS codec"</Description>
    <Company>Team-CharLS</Company>
    <Authors>Team-CharLS</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright 2020 Team CharLS</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>$(OutDir)CharLSNet.xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="BuildNativeCharLS" BeforeTargets="CopyNativeCharLSFiles">
      <MSBuild Projects="..\extern\charls\src\CharLS.vcxproj" Targets="Build" Properties="Configuration=Release;Platform=Win32" />
      <MSBuild Projects="..\extern\charls\src\CharLS.vcxproj" Targets="Build" Properties="Configuration=Release;Platform=x64" />
  </Target>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
        <MySourceFiles Include="..\extern\charls\bin\Release\x86\charls-2-x86.dll;&#xD;&#xA;                                ..\extern\charls\bin\Release\x86\charls-2-x86.pdb;&#xD;&#xA;                                ..\extern\charls\bin\Release\x64\charls-2-x64.dll;&#xD;&#xA;                                ..\extern\charls\bin\Release\x64\charls-2-x64.pdb" />
  </ItemGroup>

  <Target Name="CopyNativeCharLSFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>
